PORT=8080

USER_DB=user_technical_test
PASSWORD_DB=RUea3fZDxrZHF34h
MONGODB_CNN=mongodb+srv://user_technical_test:RUea3fZDxrZHF34h@prueba-tecnica.kwy1p.mongodb.net/technical-test
MONGODB_CNN_ATLAS=mongodb+srv://user_technical_test:RUea3fZDxrZHF34h@prueba-tecnica.kwy1p.mongodb.net/technical-test?retryWrites=true&w=majority

SECRETORPRIVATEKEY=jejeje123abc


